In [57]:
# importing libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import sweetviz as sv

In [58]:
# import dataset
dataset = pd.read_csv('test.csv')
dataset.head()
dataset.shape

(11383, 18)

In [59]:
dataset = dataset.set_index('customer_id')
print("Done")

Done

In [60]:
# # importing sweetviz

# #analyzing the dataset
# advert_report = sv.analyze(dataset)
# #display the report
# advert_report.show_html('dataset.html')

In [61]:
dataset.describe()

,age,no_of_children,net_yearly_income,no_of_days_employed,total_family_members,migrant_worker,yearly_debt_payments,credit_limit,credit_limit_used(%),credit_score,prev_defaults,default_in_last_6months
count,11383.000000,11193.000000,1.138300e+04,11278.000000,11352.000000,11357.000000,11361.000000,11383.000000,11383.000000,11380.000000,11383.000000,11383.000000
mean,39.073004,0.419012,1.987084e+05,65519.798280,2.157593,0.178040,32078.968043,42972.207247,51.780989,784.389455,0.058069,0.048669
std,9.572474,0.727709,1.151905e+05,137572.106971,0.917391,0.382563,17417.412533,29325.712903,29.386130,100.468636,0.260202,0.215185
min,23.000000,0.000000,3.030994e+04,-3.000000,1.000000,0.000000,2371.740000,3604.650000,0.000000,500.000000,0.000000,0.000000
25%,31.000000,0.000000,1.274479e+05,934.250000,2.000000,0.000000,19522.320000,24148.525000,26.000000,705.000000,0.000000,0.000000
50%,39.000000,0.000000,1.728695e+05,2216.000000,2.000000,0.000000,29246.110000,35793.490000,53.000000,787.000000,0.000000,0.000000
75%,47.000000,1.000000,2.402339e+05,5517.000000,3.000000,0.000000,40729.260000,53527.890000,78.000000,870.000000,0.000000,0.000000
max,55.000000,11.000000,2.472450e+06,365252.000000,13.000000,1.000000,280114.740000,421517.090000,99.000000,949.000000,2.000000,1.000000

In [62]:
dataset['occupation_type'] = dataset['occupation_type'].map({'Unknown': ''})
dataset['gender'] = dataset['gender'].map({'M':1 , 'F':0})
dataset['owns_car'] = dataset['owns_car'].map({'Y':1 , 'N':0})
dataset['owns_house'] = dataset['owns_house'].map({'Y':1 , 'N':0})

In [63]:
dataset.fillna(dataset.select_dtypes(include='number').mean().iloc[0], inplace=True)
dataset.fillna(dataset.select_dtypes(include='object').mode().iloc[0], inplace=True)

In [64]:
dataset.head()

,name,age,gender,owns_car,owns_house,no_of_children,net_yearly_income,no_of_days_employed,occupation_type,total_family_members,migrant_worker,yearly_debt_payments,credit_limit,credit_limit_used(%),credit_score,prev_defaults,default_in_last_6months
customer_id,,,,,,,,,,,,,,,,,
CST_142525,Siva,52,0.0,1.0,0,0.0,232640.53,998.0,,2.0,0.0,14406.73,26524.40,4,779.0,0,0
CST_129215,Scott,48,0.0,0.0,0,1.0,284396.79,1338.0,,3.0,0.0,57479.99,68998.72,70,806.0,0,0
CST_138443,Victoria,50,0.0,0.0,0,1.0,149419.28,1210.0,,3.0,0.0,21611.01,25187.80,71,528.0,2,0
CST_123812,John McCrank,30,0.0,0.0,0,1.0,160437.54,503.0,39.073004,2.0,1.0,28990.76,29179.39,9,815.0,0,0
CST_144450,Martinne,52,1.0,0.0,1,0.0,233480.37,157.0,39.073004,2.0,1.0,54213.72,82331.82,82,613.0,1,1

In [65]:
#dataset = dataset.drop_duplicates()
dataset.shape
# No duplicates

(11383, 17)

In [66]:
#Drop Unnecessary Problems  / Columns
dataset = dataset.drop(['occupation_type','name'], axis = 1)

In [67]:
dataset.isnull().sum()

age                        0
gender                     0
owns_car                   0
owns_house                 0
no_of_children             0
net_yearly_income          0
no_of_days_employed        0
total_family_members       0
migrant_worker             0
yearly_debt_payments       0
credit_limit               0
credit_limit_used(%)       0
credit_score               0
prev_defaults              0
default_in_last_6months    0
dtype: int64

In [68]:
# dataset.dropna(how='any', subset=['owns_car', 'no_of_children','no_of_days_employed','total_family_members','migrant_worker','yearly_debt_payments'], inplace=True)
# print(dataset.shape)

In [69]:
dataset.head()

,age,gender,owns_car,owns_house,no_of_children,net_yearly_income,no_of_days_employed,total_family_members,migrant_worker,yearly_debt_payments,credit_limit,credit_limit_used(%),credit_score,prev_defaults,default_in_last_6months
customer_id,,,,,,,,,,,,,,,
CST_142525,52,0.0,1.0,0,0.0,232640.53,998.0,2.0,0.0,14406.73,26524.40,4,779.0,0,0
CST_129215,48,0.0,0.0,0,1.0,284396.79,1338.0,3.0,0.0,57479.99,68998.72,70,806.0,0,0
CST_138443,50,0.0,0.0,0,1.0,149419.28,1210.0,3.0,0.0,21611.01,25187.80,71,528.0,2,0
CST_123812,30,0.0,0.0,0,1.0,160437.54,503.0,2.0,1.0,28990.76,29179.39,9,815.0,0,0
CST_144450,52,1.0,0.0,1,0.0,233480.37,157.0,2.0,1.0,54213.72,82331.82,82,613.0,1,1

In [70]:
# dataset = dataset.drop(['age','owns_car','owns_house','no_of_children', 'total_family_members', 'migrant_worker'], axis = 1)
#dataset = dataset[["credit_limit_used(%)", "credit_score",'prev_defaults','default_in_last_6months','credit_card_default']]

In [71]:
#dataset = dataset.drop(['occu'], axis = 1)

In [72]:
dataset.to_csv('csv/cleaned_test_all.csv')